<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BenchmarkPromptTemplates\BenchmarkTemplates\Sokoban\Variants\Crates_10.json" />
    <Compile Include="BenchmarkPromptTemplates\BenchmarkTemplates\Sokoban\Variants\Crates_9.json" />
    <Compile Include="BenchmarkPromptTemplates\BenchmarkTemplates\Sokoban\Variants\Crates_8.json" />
    <Compile Include="BenchmarkPromptTemplates\BenchmarkTemplates\Sokoban\Variants\Crates_6.json" />
    <Compile Include="BenchmarkPromptTemplates\BenchmarkTemplates\Sokoban\Variants\Crates_5.json" />
    <Compile Include="BenchmarkPromptTemplates\BenchmarkTemplates\Sokoban\Variants\Crates_3.json" />
    <Compile Include="BenchmarkPromptTemplates\BenchmarkTemplates\Sokoban\Variants\Crates_2.json" />
    <Compile Include="BenchmarkPromptTemplates\BenchmarkTemplates\Sokoban\Variants\Crates_4.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExternalServices\ExternalServices.csproj" />
    <ProjectReference Include="..\GeneratorViewModel\GeneratorViewModel.csproj" />
    <ProjectReference Include="..\LLMGenCoreLib\LLMPromptProcessor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BenchmarkPromptTemplates\BenchmarkTemplates\Zelda\Variants\" />
  </ItemGroup>

</Project>
