<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExternalServices\ExternalServices.csproj" />
    <ProjectReference Include="..\GeneratorViewModel\GeneratorViewModel.csproj" />
    <ProjectReference Include="..\LLMGenCoreLib\LLMPromptProcessor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BenchmarkPromptTemplates\BenchmarkTemplates\LodeRunnerTile\Variants\" />
    <Folder Include="BenchmarkPromptTemplates\BenchmarkTemplates\MiniDungeons\Variants\" />
    <Folder Include="BenchmarkPromptTemplates\BenchmarkTemplates\Sokoban\Variants\" />
    <Folder Include="BenchmarkPromptTemplates\BenchmarkTemplates\SuperMarioBrosTile\Variants\" />
    <Folder Include="BenchmarkPromptTemplates\BenchmarkTemplates\Zelda\Variants\" />
  </ItemGroup>

</Project>
