# LLM_Game_Level_Generator

./: .editorconfig  .gitignore  .gitmodules  LICENSE  LLM_Tester.ipynb  README.md
LLM Playground/: LLMClient.py  (+3 more)
LLM_Game_Level_Generator/ExternalServices/: Class1.cs  ExternalServices.csproj
LLM_Game_Level_Generator/ExternalServices/Clients/: ILlmClient.cs  LlmApiKey.cs  LlmClientBase.cs  LlmClientFactory.cs
LLM_Game_Level_Generator/ExternalServices/Clients/GoogleAI/: EmbeddingsClient.cs  GoogleAIClient.cs
LLM_Game_Level_Generator/ExternalServices/Clients/OpenAi/: ResponsesClient.cs
LLM_Game_Level_Generator/ExternalServices/Contract/: LLMProviders.cs  LLMRequest.cs  LLMResponse.cs  Message.cs
LLM_Game_Level_Generator/ExternalServices/Contract/LLM Response/: ILLMOutputItem.cs  InputTokenDetails.cs  LLMError.cs  LLMOutput.cs  LLMUsage.cs  OutputTokenDetails.cs
LLM_Game_Level_Generator/ExternalServices/Contract/LLM Response/OutputItems/: OutputItemTypes.cs  OutputMessage.cs
LLM_Game_Level_Generator/ExternalServices/Contract/ReasoningProperty/: Effort.cs  ReasoningOptions.cs  Summary.cs
LLM_Game_Level_Generator/GeneratorUI/: ApiKeysWindow.xaml  ApiKeysWindow.xaml.cs  App.xaml  App.xaml.cs  GeneratorUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowSetup.cs  MainWindowWorkflows.cs  WPF Cheat Sheet.md
LLM_Game_Level_Generator/GeneratorUI/Services/FileManagement/: IFileManagementService.cs
LLM_Game_Level_Generator/GeneratorUI/UserInput/: GeneralElements.cs  MapTile.cs
LLM_Game_Level_Generator/GeneratorUI/Utils/: ExtendedTextBlock.cs  ObservableDictionary.cs  ObservableHashSet.cs  WatermarkAdorner.cs  WatermarkService.cs
LLM_Game_Level_Generator/GeneratorUI/ViewModel/: GeneralElements.cs  MapConstraints.cs  MapTile.cs  PromptUserData.cs
LLM_Game_Level_Generator/GeneratorViewModel/: Density.cs  DifficultyLevel.cs  FontProperties.cs  GameType.cs  GeneralElements.cs  GeneratorViewModel.csproj  IMainModelView.cs  LlmApiKey.cs  LlmProviders.cs  Map.cs  MapConstraints.cs  MapTile.cs  Model.cs  Output.cs  PromptUserData.cs
LLM_Game_Level_Generator/LLMGenCoreLib/: HandlebarsEngine.cs  LLMGenCoreLib.csproj  LLMPromptProcessor.csproj
LLM_Game_Level_Generator/LLMGenCoreLib/PromptTemplates/: IPromptTemplate.cs  OptimizerPromptTemplateBase.cs  OptimizerPromptTemplateV1.cs  PromptGroundingData.cs  PromptTemplateGenerator.cs  PromptTemplateV1.cs
LLM_Game_Level_Generator/LLMGenCoreLib/PromptTemplates/BenchmarkTemplates/Binary/: BinaryPromptTemplateBase.cs  BinaryV0LargePromptTemplate.cs  BinaryV0PromptTemplate.cs  BinaryV0WidePromptTemplate.cs
LLM_Game_Level_Generator/LLMGenCoreLib/PromptTemplates/BenchmarkTemplates/DangerousDave/: DDaveComplexV0PromptTemplate.cs  DDaveLargeV0PromptTemplate.cs  DDavePromptTemplateBase.cs  DDaveV0PromptTemplate.cs
LLM_Game_Level_Generator/LLMGenCoreLib/PromptTemplates/BenchmarkTemplates/LodeRunnerTile/: LodeRunnerPromptTemplateBase.cs
LLM_Game_Level_Generator/LLMGenCoreLib/PromptTemplates/BenchmarkTemplates/MiniDungeons/: MiniDungeonsLargeV0PromptTemplate.cs  MiniDungeonsPromptTemplateBase.cs  MiniDungeonsV0PromptTemplate.cs
LLM_Game_Level_Generator/LLMGenCoreLib/PromptTemplates/BenchmarkTemplates/Sokoban/: SokobanV0PromptTemplate.cs
LLM_Game_Level_Generator/LLMGenCoreLib/PromptTemplates/BenchmarkTemplates/SuperMarioBrosTile/: SuperMarioBrosTileSmallV0PromptTemplate.cs
LLM_Game_Level_Generator/LLMGenCoreLib/PromptTemplates/BenchmarkTemplates/Zelda/: ZeldaEnemiesV0PromptTemplate.cs  ZeldaPromptTemplateBase.cs  ZeldaV0PromptTemplate.cs
LLM_Game_Level_Generator/LLMGenCoreLib/Prompts/: OptimizerPromptV1.hbs  PromptV1.hbs  PromptV2.hbs
LLM_Game_Level_Generator/LLMGenCoreLib/RAG/: Utils.cs  VectorDatabase.cs
LLM_Game_Level_Generator/LLMGenCoreLib/RAG/Contract/: GameLevelContract.cs
LLM_Game_Level_Generator/PcgBenchmark/: PcgBenchmark.csproj  Program.cs  ProgramExtensions.cs
LLM_Game_Level_Generator/PcgBenchmark/BenchmarkPromptTemplates/BenchmarkTemplates/Binary/: BinaryPromptTemplateBase.cs  BinaryV0LargePromptTemplate.cs  BinaryV0PromptTemplate.cs  BinaryV0WidePromptTemplate.cs
LLM_Game_Level_Generator/PcgBenchmark/BenchmarkPromptTemplates/BenchmarkTemplates/DangerousDave/: DDaveComplexV0PromptTemplate.cs  DDaveLargeV0PromptTemplate.cs  DDavePromptTemplateBase.cs  DDaveV0PromptTemplate.cs
LLM_Game_Level_Generator/PcgBenchmark/BenchmarkPromptTemplates/BenchmarkTemplates/LodeRunnerTile/: LodeRunnerEnemiesV0PromptTemplate.cs  LodeRunnerGoldV0PromptTemplate.cs  LodeRunnerPromptTemplateBase.cs  LodeRunnerV0PromptTemplate.cs
LLM_Game_Level_Generator/PcgBenchmark/BenchmarkPromptTemplates/BenchmarkTemplates/MiniDungeons/: MiniDungeonsEnemiesV0PromptTemplate.cs  MiniDungeonsLargeV0PromptTemplate.cs  MiniDungeonsPromptTemplateBase.cs  MiniDungeonsV0PromptTemplate.cs
LLM_Game_Level_Generator/PcgBenchmark/Helpers/: BenchmarkHelper.cs  ConsoleHelper.cs  LlmHelper.cs
LLM_Game_Level_Generator/PcgBenchmark/Properties/: launchSettings.json
LLM_Game_Level_Generator/UnitTests/: UnitTests.csproj
LLM_Game_Level_Generator/UnitTests/ExternalServices/Clients/: LlmClientBaseTests.cs  LlmClientFactoryTests.cs
LLM_Game_Level_Generator/UnitTests/ExternalServices/Contract/: LLMErrorTests.cs  LLMProvidersTests.cs  LLMRequestTests.cs  LLMResponseTests.cs  MessageTests.cs
LLM_Game_Level_Generator/UnitTests/GeneratorUI/: MainWindowSetupTests.cs  MainWindowWorkflowsTests.cs  StaTestHelper.cs  WpfTestCollection.cs
LLM_Game_Level_Generator/UnitTests/GeneratorUI/Utils/: ExtendedTextBlockTests.cs  WatermarkAdornerTests.cs
LLM_Game_Level_Generator/UnitTests/GeneratorViewModel/: FontPropertiesTests.cs  GeneralElementsTests.cs  MapConstraintsTests.cs  MapTests.cs  MapTileTests.cs  OutputTests.cs  PromptUserDataTests.cs
LLM_Game_Level_Generator/UnitTests/LLMPromptProcessor/: HandlebarsEngineTests.cs
LLM_Game_Level_Generator/UnitTests/LLMPromptProcessor/PromptTemplates/: OptimizerPromptTemplateBaseTests.cs  OptimizerPromptTemplateV1Tests.cs  PromptGroundingDataInjectorTests.cs  PromptGroundingDataTests.cs  PromptTemplateV1Tests.cs
(+116 files in other folders)
